.container {
  padding-top: 6rem;
  margin: auto;
  width: 80%;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background-color: var(--light-black);
  padding: 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttonSection {
  display: flex;
  justify-content: space-evenly;
}

.title {
  text-align: center;
  text-decoration: underline;
}

.slider {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.projectCounter {
  padding-left: 3rem;
}

.arrow {
  font-size: 3rem;
  opacity: 0.6;
}

.arrow:hover {
  opacity: 1;
  cursor: pointer;
}
.description {
  line-height: 1.5;
}

@media (max-width: 700px) {
  .container {
    width: 100%;
    padding-top: 0;
  }
}
